<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2645ecf076874e328005134ea2ae056e" Name="Diagram1">
        <EntityTypeShape EntityType="Damocles2Model.A" Width="1.5" PointX="3.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.C" Width="1.5" PointX="3.125" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.EUReported" Width="1.5" PointX="9.375" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.GoneButNotForgottenLink" Width="1.5" PointX="12.125" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.Jurisidction" Width="1.5" PointX="6.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.ProcessingResult" Width="1.5" PointX="5.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.R" Width="1.5" PointX="5.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.Rank" Width="1.5" PointX="13.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.UserJurisdiction" Width="1.5" PointX="9.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.UserRank" Width="1.5" PointX="12.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.User" Width="1.5" PointX="9.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Damocles2Model.UsersSession" Width="1.5" PointX="13.875" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_A" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_A1" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_C" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_C1" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_EUReported_ProcessingResults" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_EUReported_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_GoneButNotForgottenLinks_EUReported" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_GoneButNotForgottenLinks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_Jurisidctions" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_UserJurisdictions_Jurisidctions1" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_R" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_R1" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_ProcessingResults_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_UserRanks_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_UserJurisdictions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_UserRanks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Damocles2Model.FK_UsersSessions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>